FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 7110
EXPOSE 5076

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["MonkMode.csproj", "./"]
RUN dotnet restore "MonkMode.csproj"
COPY . .
WORKDIR "/src"
RUN dotnet build "MonkMode.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MonkMode.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MonkMode.dll"]